<!doctype html>
<html lang="en">
<head>
    <style>
        :root {
            --concrete: #f2f2f2;
            --wild-sand: #f5f5f5;
            --mercury: #e2e2e2;
            --alto: #dcdcdc;
            --silver: #c0c0c0;
            --silver-chalice: #b2b2b2;
            --tundora: #4c4c4c;
            --dove: #666666;
            --portage: #8dade5;
            --cornflower-blue: #4285F4;
            --royal-blue: #427fed;
            --sea-depth: #3c78dc;
            --carnation: #f76659;
        }
        html {
            font-size: 16px;
        }
        body {
            font-size: 62.5%;
            font-family: 'Roboto', sans-serif;
            font-weight: 100;
        }
        h1 {
            font-size: 1.3em;
            color: var(--tundora);
        }
        h3 {
            font-size: 1.2em;
            color: var(--silver-chalice);
        }
        h1, h3{
            font-weight: 100;
            margin: 0;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
        a{
            font-size: 1.2em;
            color: var(--royal-blue);
            cursor: pointer;
        }
        a:hover{
            color: var(--portage);
        }
        #main {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            min-height: 80em;
            min-width: 40em;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            background-color: var(--concrete);
            position: absolute;
            z-index: 1;
        }

        #modal {
            height: 64em;
            width: 32em;
            background-color: white;
            border-radius: 0.4em;
            border: 1px solid var(--alto);
            box-shadow: 0 2em 7em -1em rgba(145,145,145,1);
            overflow: hidden;
            font-size: 1em;
        }

        #title {
            background-color: var(--wild-sand);
            border-bottom: 1px solid var(--mercury);
            height: 5em;
        }

        #label {
            border-bottom: 1px solid var(--mercury);
            height: 4em;
        }

        #modalBody {
            box-shadow: inset 0 0.4em 0.4em -0.4em var(--mercury);
            height: 48em;
            padding-top: 1em;
            padding-bottom: 1em;
            overflow: scroll;
        }

        #footer {
            border-top: 0.1em solid var(--mercury);
            height: 5em;
        }
        /*CLASS*/
        .mask-buttonable{
            height: 14px;
            width: 14px;
            cursor: pointer;
            background-color: var(--silver-chalice);
        }
        .mask-buttonable:hover{
            background-color: var(--tundora);
        }
        .selected .mask-buttonable, .private-selected .mask-buttonable {
            background-color: white;
        }
        .selected .mask-buttonable:hover,.private-selected .mask-buttonable:hover {
            background-color: var(--mercury);
        }
        .buttonable{
            height: 14px;
            width: 14px;
        }
        .content-label {
            margin-left: 0.8em;
            max-width: 100%;
            color: inherit;
        }
        .content-label-document {
            margin-left: 0.6em;
            max-width: 100%;
            color: inherit;
        }
        .document-icon {
            height: 14px;
            width: 14px;
            background-image:url("./icon-sprite.png");
            background-position: 84px 0px;
        }
        .flex-align {
            display: flex;
            flex: 1;
            align-items: center;
            justify-content: space-between;
        }
        .folder-icon {
            background-image:url("./icon-sprite.png");
            background-position: 112px 0px;
        }
        .private-folder-icon {
            background-image:url("./icon-sprite.png");
            background-position: 98px 0px;
        }
        .folder-expanded {
            -webkit-mask-image: url("./icon-sprite.png");
            -webkit-mask-position: 42px 0;
        }
        .folder-contracted {
            -webkit-mask-image: url("./icon-sprite.png");
            -webkit-mask-position: 56px 0;
        }
        .row {
            height: 3em;
            display: flex;
            flex: 1;
            padding-left: 1.5em;
            padding-right: 1.5em;
            align-items: center;
            cursor: grab;
            color: var(--dove);
        }
        .row.selected{
            background-color: var(--cornflower-blue);
            color: white;
        }
        .row.private-selected{
            background-color: var(--carnation);
            color: white;
        }
        .section {
            padding-left: 1.5em;
            padding-right: 1.5em;
        }
        .submit{
            background-color: var(--cornflower-blue);
            border: 0.1em solid var(--sea-depth);
            border-radius: 0.2em;
            color: white;
            cursor: pointer;
            font-size: 1.2em;
            height: 2.4em;
            padding: 0 1.5em 0 1.5em;
        }
        .submit:hover{
            background-color: var(--sea-depth);
        }
        /*white-minus = background-position: 14px 0;*/
        /*white-plus = background-position: 28px 0;*/
        /*black-minus = background-position: 42px 0;*/
        /*black-plus = background-position: 56px 0;*/

        /*close-x = background-position: 70px 0;*/
        /*document = background-position: 84px 0;*/
        /*red-folder = background-position: 98px 0;*/
        /*blue-folder = background-position: 112px 0;*/
        .x-close {
            -webkit-mask-image: url("./icon-sprite.png");
            -webkit-mask-position: 70px 0;
            background-color: var(--silver-chalice);
        }
    </style>
    <meta charset="utf-8">
    <title>DOM Tree as a File System</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <h1>An Example Site</h1>
    <h3>To Demonstrate what some nested nodes might look like</h3>
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>
    <p>
        Some Text
        <!-- A Comment -->
        More Text
    </p>

    <div id="main">
        <div id="modal">
            <div id="title" class="flex-align section">
                <h1>Title</h1>
                <span class="x-close mask-buttonable"></span>
            </div>
            <div id="label" class="flex-align section">
                <h3>Label</h3>
            </div>
            <div id="modalBody">

            </div>
            <div id="footer" class="flex-align section">
                <a>Link</a>
                <button class="submit">Done</button>
            </div>
        </div>
    </div>

    <script type='text/javascript' src='./js/DataStore.js'></script>
    <script type='text/javascript' src='./js/Builder.js'></script>
    <script>
        document.addEventListener("DOMContentLoaded", function(event){
          var builder = new Builder({ document: document });
          builder.build();
        });

    </script>
</body>
</html>